# Spotify OAuth
SPOTIFY_CLIENT_ID=42949e0341ca4d90879471ab9145422e
SPOTIFY_CLIENT_SECRET=303fa47f430d4c40919cff212ebebd15
SPOTIFY_REDIRECT_URI=http://localhost:3001/auth/spotify/callback

# MongoDB
MONGODB_URI=mongodb://localhost:27017/melodex
# For production: mongodb+srv://username:password@cluster.mongodb.net/melodex

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Server
PORT=3001
NODE_ENV=development 